MONGODB_URI = mongodb+srv://gumasthasharathchandra:yC4fWdkRVLX8B1hq@cluster0.h0fwez1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=khaleja
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dpnww3xur
CLOUDINARY_API_KEY = 544269797287746
CLOUDINARY_API_SECRET = SZjn-Wq5S7vCFrjwV0nUq3rVpCA